<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js/Jquery.js"></script>
    <style>
        .main{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: relative;
            overflow: hidden;
        }
        .main img{
            width: 100%;
            height: 100%;
            background: indianred;
        }
        .cover{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: rgba(0,0,0,0.5);
            display: none;
        }
        .cover-header{
            width: 100%;
            height: 40px;
            text-align: center;
            line-height: 40px;
            color: white;
            background: black;
            position: absolute;
            top: -40px;
            left: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="img/1.jpg" alt="">
        <div class="cover"></div>
        <div class="cover-header">大数据平台</div>
    </div>
</body>
<script>
    $('.main').mouseover(function () {
        $('.cover').css('display','block')
        $('.cover-header').css('top','0')
    })
    $('.main').mouseout(function () {
        $('.cover').css('display','none')
        $('.cover-header').css('top','-40px')
    })
</script>
</html>