<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/Jquery.js"></script>
    <style>
        .main{width: 1200px;height: 222px;margin: 0 auto;border: 1px solid red;position: relative;overflow: hidden}
        .main-child{width: 2400px;height: 222px;position: absolute;top: 0;left: 0;transition: all,0.5s}
        .item{width: 200px;height: 222px;float: left;box-sizing: border-box;border: 1px solid black;text-align: center}
        .item img{font-size: 16px;margin-bottom: 46px}
        .left{position: absolute;top: 100px;left: 0}
        .right{position: absolute;top: 100px;right: 0}
    </style>
</head>
<body>
    <div style="width: 1300px;margin: 0 auto;position: relative">
        <button class="left">后退</button>
        <button class="right">前进</button>
        <div class="main">
            <div class="main-child">
                <div class="item">
                    <img src="img/product01.png" alt=""/>
                    <p style="color: #004098;line-height: 16px;margin: 0">数字化校园</p>
                </div>
                <div class="item">
                    <img src="img/product02.png" alt=""/>
                    <p style="color: #004098;line-height: 16px;margin: 0">数字化校园</p>
                </div>
                <div class="item">
                    <img src="img/product03.png" alt=""/>
                    <p style="color: #004098;line-height: 16px;margin: 0">数字化校园</p>
                </div>
                <div class="item">
                    <img src="img/product04.png" alt=""/>
                    <p style="color: #004098;line-height: 16px;margin: 0">数字化校园</p>
                </div>
                <div class="item">
                    <img src="img/product05.png" alt=""/>
                    <p style="color: #004098;line-height: 16px;margin: 0">数字化校园</p>
                </div>
                <div class="item">
                    <img src="img/product06.png" alt=""/>
                    <p style="color: #004098;line-height: 16px;margin: 0">数字化校园</p>
                </div>
                <div class="item">
                    <img src="img/product01.png" alt=""/>
                </div>
                <div class="item">
                    <img src="img/product02.png" alt=""/>
                </div>
                <div class="item">
                    <img src="img/product03.png" alt=""/>
                </div>
                <div class="item">
                    <img src="img/product04.png" alt=""/>
                </div>
                <div class="item">
                    <img src="img/product05.png" alt=""/>
                </div>
                <div class="item">
                    <img src="img/product06.png" alt=""/>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    var a=0;
    var sum=0;
    $('.right').click(function(){
        if(sum>-1200){
            a++;
            sum=a*(-200)
            $('.main-child').css('left',sum+'px')
        }
    });
    $('.left').click(function(){
        if(sum<0){
            a--;
            sum=a*(-200);
            $('.main-child').css('left',sum+'px')
        }
    })
</script>
</html>